<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validar CPF</title>

  <style>
    html,
    body {
      height: 100%;
    }

    form {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 10%;
    }

    label {
      display: block;
      font-family: 'IBM Plex Mono', monospace;
      font-weight: bold;
      margin: 10 0 5px 0;
    }

    input {
      max-width: 315px;
      height: 40px;
      padding: 5px;
      border: 2px solid black;
      font-size: 1em;
      box-sizing: border-box;
    }

    input.erro {
      border: 2px solid red;
    }

    input.valido {
      border: 2px solid green;
    }

    .erro-text {
      display: none;
      font-family: 'IBM Plex Mono', monospace;
      color: red;
      font-size: .875rem;
    }

    .erro-text.ativar {
      display: block;
    }

    input::placeholder {
      color: rgba(0, 0, 0, .9);
      text-align: center;
    }
  </style>
</head>

<body>

  <form action="#">
    <label for="cpf">CPF</label>
    <input type="text" name="cpf" id="cpf" placeholder="***.***.***-**">
    <label for="email">EMAIL</label>
    <input type="email" name="email" id="email">

  </form>
  <script src="./validar-cpf.js"></script>
</body>

</html>