/* GRID GERAL */
#estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "aside-nav content aside-anuncios"
    "footer footer footer";

  @include d(l) {
    grid-template-areas:
      "header header header"
      "aside-nav content content"
      "aside-nav aside-anuncios aside-anuncios"
      "footer footer footer";
  }

  @include d(m) {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "aside-nav"
      "content"
      "aside-anuncios"
      "footer";
  }
}

/* header */
header {
  grid-area: header;
  background: $gradiente;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  grid-template-areas: "logo nav";

  img.logo {
    max-width: 200px;

    @include d(m) {
      margin-bottom: 20px;
    }
  }

  @include d(m) {
    grid-template-columns: auto;
  }
}

/* nav */
header nav {
  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      a {
        display: block;
        padding: 10px;
        color: white;
        font-size: 1.125em;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: 0.1s;

        &:hover {
          background: rgba(0, 0, 0, 0.5);
        }

        @include d(m) {
          font-size: 1em;
        }
      }

      &+li {
        margin-left: 30px;

        @include d(m) {
          margin-left: 0;
          margin-top: 10px;
        }
      }
    }

    @include d(m) {
      flex-direction: column;
    }
  }

  @include d(m) {
    display: none;
    animation: fadeOut 1s forwards;
  }
}

/* header */

/* main */

/* content - geral */
main.content {
  grid-area: content;
  max-width: 960px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  /* ESTILOS CONTENTS */
  p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
  }

  /* ESTILOS CONTENTS */

  .informacoes p+p {
    margin-top: 30px;
  }

  /* titulo */
  .col-wide {
    grid-column: 1 / -1;
  }

  .imagem-1 {
    grid-row: span 2;
    // align-self: stretch;
    max-width: 100%;
    height: 100%;
  }

  .imagem-2 {
    // align-self: stretch;
    max-width: 100%;
  }

  .imagem-3 {
    // align-self: stretch;
    max-width: 100%;
    max-height: 270px;
  }

  @include d(s) {
    grid-template-columns: auto;
  }
}

/* titulo */
main.content .titulo {
  color: $roxo-claro;

  h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
  }

  span {
    font-size: 0.875em;
    font-style: italic;
  }
}

/* caracterÃ­sticas */
main.content .caracteristicas {
  display: flex;
  align-items: flex-start;

  &>div {
    width: 80px;
    text-align: center;
    background: $gradiente;
    border-radius: 5px;
    box-shadow: $box-shadow;
    position: relative;

    &:first-child {
      margin-right: 30px;
    }
  }
}

/* caracteristicas peso - age */

main.content .caracteristicas {
  span {
    display: block;
    color: #b07dfb;
  }

  .numero {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
  }

  .rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
  }
}

main.content {

  /* descricao-destaque */
  .destaque {
    font-size: 0.875em;
    color: $roxo-claro;
    max-width: 16em;
  }

  /* citacao-atributos-list */
  .citacao {
    @include padrao-citacao-list;

    q {
      font-size: 1.5em;
      font-style: italic;
      text-align: center;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  .atributos-list {
    @include padrao-citacao-list;

    li {
      color: white;
      font-family: Courier, monospace;
      font-size: 1.125em;
      padding: 15px;

      &+li {
        border-top: 2px solid #b07dfb;
      }
    }
  }
}

/* content */

/* main */

/* anuncios */
aside.aside-anuncios {
  grid-area: aside-anuncios;
  background: $cinza;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* anuncios */

/* footer */
footer {
  grid-area: footer;
  background: $gradiente;

  p {
    color: white;
    text-align: center;
    padding: 30px;
  }
}

/* footer */